server {
    listen      80;
    charset utf-8;
    root    /var/html/dist;
    index   index.html index.htm;
    # Always serve index.html for any request
    location / {
        root /var/html/dist;
        try_files $uri /index.html;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}